{
  "name": "adapt-hello-world",
  "version": "4.0.0",
  "framework": ">=5",
  "homepage": "https://github.com/walkgrovedev/adapt-hello-world.git",
  "component" : "helloWorld",
  "displayName" : "Hello World",
  "description": "A simple core contributed text component - with Hello World!",
  "main": "/js/adapt-hello-world.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPL-3.0"
}
