{
    "name": "adapt-walkgrove-helloworld",
    "repository": {
        "type": "git",
        "url": "git://github.com/walkgrovedev/adapt-hello-world.git"
    },
    "framework": "5",
    "version": "4.0.0",
    "homepage": "https://github.com/walkgrovedev/adapt-hello-world.git",
    "component": "helloWorld",
    "displayName": "Hello World",
    "description": "A simple core contributed text component - with Hello World!",
    "main": "/js/adapt-hello-world.js",
    "keywords": [
        "adapt-plugin",
        "adapt-component"
    ],
    "license": "GPL-3.0"
}